{
  "name": "project_ponz",
  "version": "1.0.0",
  "description": "Building Ponz.io, with its endearingly upside-down-triangle-shaped business model.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node seeds",
    "seeds": "node seeds"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "eslint": "^4.13.1",
    "express": "^4.16.2",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "express-method-override-get-post-support": "^1.0.0",
    "faker": "^4.1.0",
    "load-helpers": "^1.0.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "moment": "^2.19.4",
    "mongoose": "^4.13.7",
    "mongoose-unique-validator": "^1.0.6",
    "mongooseeder": "^2.0.6",
    "morgan": "^1.9.0",
    "morgan-toolkit": "^1.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "repl": "^0.1.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneTinderholm/project_ponz.git"
  },
  "author": "Gene Tinderholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeneTinderholm/project_ponz/issues"
  },
  "homepage": "https://github.com/GeneTinderholm/project_ponz#readme",
  "keywords": []
}
